## Asterisk-teste

This Vagrantfile implements an asterisk server for testing purposes

## Server information
* Asterisk 11 installed by default (change asteriskVersion variable inside vagrant file if desired)
* Default SIP, IAX2, AMI and RTP ports mapped from host
* VoIP related packages: sngrep
* Pre-configured phone extensions: 1000 to 1010 (no need for password)
* Pre-configured local extensions context: from-office
## usage
* start server running the following command:
```bash
vagrant up
```
